ATLAS_URI=mongodb+srv://database1:database1@cluster0.cifdy.gcp.mongodb.net/main?retryWrites=true&w=majority
SECRET_KEY=qwertyuioplkjhgfdsazxcvbnm
ACCESSTOKENKEY=mysecretaccesstokenkey
REFRESHTOKENKEY=mysecretrefreshtokenkey
CHATTOKEN=mysecretchattoken